import common from './common.json'
import design from './design.json'
import project from './project.json'
import rack from './rack.json'
import topology from './topology.json'
import workbench from './workbench.json'
import device from './device.json'
import chat from './chat.json'
import cloud from './cloud.json'
import nav from './nav.json'
export default { common, design, project, rack, topology, workbench, device, chat, cloud, nav }
